PORT=3000
DATABASE=mongodb+srv://michaelchineduchilaka:<db_password>@cluster0.s7hrhov.mongodb.net/my-projects?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=pjQMAbqPtCbyF6Gd

JWT_SECRET=my-ultra-secret-michaelchineduchilaka
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_PASSWORD = bhjm vqmb xpgt drss
EMAIL_USERNAME = michaelchineduchilaka@gmail.com


CLOUDINARY_CLOUD_NAME = dgmbwqwfq
CLOUDINARY_API_KEY = 234462259315527
CLOUDINARY_API_SECRET = UYJmwIzarpLvoVk4jqA15ILTZnQ



